[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = jun66j5@gmail.com
output_file = tracexceldownload/locale/messages.pot
keywords = _ gettext ngettext:1,2 N_ tag_ tagn_:1,2
no-default-keywords = yes
width = 72

[init_catalog]
input_file = tracexceldownload/locale/messages.pot
output_dir = tracexceldownload/locale
domain = tracexceldownload

[compile_catalog]
directory = tracexceldownload/locale
domain = tracexceldownload

[update_catalog]
input_file = tracexceldownload/locale/messages.pot
output_dir = tracexceldownload/locale
domain = tracexceldownload

